# test-coding-junior-programmer

./: pom.xml
src/main/java/com/data/kendaraan/serverapp/: IniAdalahProjectUntukMendataKendaraanApplication.java
src/main/java/com/data/kendaraan/serverapp/configs/: LayoutDialectConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/data/kendaraan/serverapp/controllers/: RestVehicleController.java  VehicleController.java
src/main/java/com/data/kendaraan/serverapp/dtos/request/: CreateVehicle.java  UpdateVehicle.java
src/main/java/com/data/kendaraan/serverapp/dtos/response/: ResponseData.java  VehicleResponse.java
src/main/java/com/data/kendaraan/serverapp/models/: Vehicles.java
src/main/java/com/data/kendaraan/serverapp/repositories/: VehiclesRepository.java
src/main/java/com/data/kendaraan/serverapp/services/: VehicleService.java
src/main/resources/: application.properties
src/main/resources/static/js/: script.js  vehicle.js
src/main/resources/templates/layouts/: main.html
src/main/resources/templates/vehicle/: index.html  modal-create.html  modal-detail.html  modal-update.html
src/test/java/com/data/kendaraan/serverapp/: IniAdalahProjectUntukMendataKendaraanApplicationTests.java
