spring.application.name=ini-adalah-project-untuk-mendata-kendaraan
server.port=8081

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/db_kendaraan
spring.datasource.username=postgres
spring.datasource.password=s@rif2002
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration (PostgreSQL)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
